PORT=4000
DB_URI=mongodb://localhost:27017/flexi
NODE_ENV=development
MAIL_USERNAME=kaviyapriyavenkat2002@gmail.com
MAIL_PASSWORD=shzi nvtv xxqd waaf
SECRET_KEY="logya"
WEBSITE_LINK="https://logesh-coder.netlify.app/"